<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="festival_cell" rowHeight="136" id="KGk-i7-Jjw" customClass="FestivalCell">
            <rect key="frame" x="0.0" y="0.0" width="433" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="festival_cell" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-f4-DKP">
                        <rect key="frame" x="4" y="1" width="425" height="133"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-5l-5GY">
                        <rect key="frame" x="93" y="23" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvE-Jn-cyY" customClass="CustomUIView">
                        <rect key="frame" x="280" y="55" width="120" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-8G-TEy">
                                <rect key="frame" x="41" y="4" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zf-8G-TEy" firstAttribute="centerY" secondItem="bvE-Jn-cyY" secondAttribute="centerY" id="4PW-g6-7m8"/>
                            <constraint firstItem="4zf-8G-TEy" firstAttribute="centerX" secondItem="bvE-Jn-cyY" secondAttribute="centerX" id="jNq-dO-j0f"/>
                            <constraint firstAttribute="height" constant="25" id="mTF-Oa-wQo"/>
                            <constraint firstAttribute="width" constant="120" id="v0j-Zz-2ef"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-6n-sIk" customClass="CustomUIView">
                        <rect key="frame" x="33" y="55" width="130" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJj-eI-fJW">
                                <rect key="frame" x="46" y="4" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJj-eI-fJW" firstAttribute="centerY" secondItem="Zm5-6n-sIk" secondAttribute="centerY" id="LyH-dq-fju"/>
                            <constraint firstAttribute="width" constant="130" id="dqX-ZA-1em"/>
                            <constraint firstAttribute="height" constant="25" id="jq0-A2-iTH"/>
                            <constraint firstItem="JJj-eI-fJW" firstAttribute="centerX" secondItem="Zm5-6n-sIk" secondAttribute="centerX" id="roT-ZB-AUE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="6FO-f4-DKP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-4" id="2cw-QR-SZu"/>
                    <constraint firstItem="6FO-f4-DKP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="BP8-no-uw6"/>
                    <constraint firstItem="t9c-5l-5GY" firstAttribute="centerY" secondItem="bvE-Jn-cyY" secondAttribute="centerY" id="BYG-kv-EKy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="t9c-5l-5GY" secondAttribute="bottom" constant="10" id="BZO-Tv-tOT"/>
                    <constraint firstItem="Zm5-6n-sIk" firstAttribute="centerY" secondItem="bvE-Jn-cyY" secondAttribute="centerY" id="Hic-7T-kFm"/>
                    <constraint firstItem="t9c-5l-5GY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="INE-My-9KR"/>
                    <constraint firstItem="Zm5-6n-sIk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KAW-PC-daX"/>
                    <constraint firstItem="6FO-f4-DKP" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="7" id="Pnm-Dk-sTc"/>
                    <constraint firstItem="t9c-5l-5GY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="QcJ-9i-cF1"/>
                    <constraint firstItem="Zm5-6n-sIk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="25" id="W5m-93-ldK"/>
                    <constraint firstItem="bvE-Jn-cyY" firstAttribute="centerY" secondItem="6FO-f4-DKP" secondAttribute="centerY" id="Yf6-oW-pG4"/>
                    <constraint firstItem="6FO-f4-DKP" firstAttribute="leading" secondItem="Zm5-6n-sIk" secondAttribute="trailing" constant="-130" id="jtt-7g-tbN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6FO-f4-DKP" secondAttribute="trailing" constant="-4" id="nkb-xD-acc"/>
                    <constraint firstItem="t9c-5l-5GY" firstAttribute="width" secondItem="bvE-Jn-cyY" secondAttribute="width" id="pZx-RV-p0c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bvE-Jn-cyY" secondAttribute="trailing" constant="25" id="uyW-lZ-tnk"/>
                    <constraint firstItem="t9c-5l-5GY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="y2F-qW-KG3"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="jtt-7g-tbN"/>
                        <exclude reference="KAW-PC-daX"/>
                        <exclude reference="BZO-Tv-tOT"/>
                        <exclude reference="INE-My-9KR"/>
                        <exclude reference="QcJ-9i-cF1"/>
                        <exclude reference="pZx-RV-p0c"/>
                        <exclude reference="y2F-qW-KG3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="t9c-5l-5GY" secondAttribute="bottom" constant="15" id="bHl-LR-iB7"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bHl-LR-iB7"/>
                </mask>
            </variation>
            <connections>
                <outlet property="date" destination="4zf-8G-TEy" id="vgj-UE-UZC"/>
                <outlet property="dateView" destination="bvE-Jn-cyY" id="YhG-Kv-feN"/>
                <outlet property="image" destination="6FO-f4-DKP" id="rSU-T9-Kha"/>
                <outlet property="title" destination="JJj-eI-fJW" id="cdo-BB-bNn"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="219"/>
        </tableViewCell>
    </objects>
</document>
