//
//  PrefixHeader.pch
//  newco-festivals
//
//  Created by Yaseen Anss
//  Copyright © 2016 newco. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "WebService.h"
#import "ApplicationViewController.h"
#import "Credentials.h"
#import "FestivalData.h"
#import "AppConst.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
