<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="profile_detail_cell" id="iN0-l3-epB" customClass="ProfileDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="585" height="376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Os-tO-bvw">
                    <rect key="frame" x="0.0" y="0.0" width="585" height="376"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-ZF-Nkb" customClass="CustomUIView">
                            <rect key="frame" x="183" y="15" width="220" height="220"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="rsi-2K-IbY"/>
                                <constraint firstAttribute="height" constant="220" id="xcZ-Qq-Dga"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="110"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21j-c1-v0m">
                            <rect key="frame" x="30" y="295" width="525" height="30"/>
                            <color key="backgroundColor" red="0.81194196429999999" green="0.81194196429999999" blue="0.81194196429999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LR2-Z1-Heo"/>
                                <constraint firstAttribute="height" constant="30" id="aAT-Oe-mMw"/>
                            </constraints>
                            <state key="normal" title="Website">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aAT-Oe-mMw"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position @ Company" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppG-gy-EL2">
                            <rect key="frame" x="8" y="250" width="569" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8uO-lm-UJb"/>
                                <constraint firstAttribute="height" constant="30" id="zmX-YW-vpU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.81993383289999999" green="0.81993383289999999" blue="0.81993383289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8uO-lm-UJb"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrs-3C-ms9">
                            <rect key="frame" x="31" y="340" width="524" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Fh0-Wb-AS7"/>
                                <constraint firstAttribute="height" constant="18" id="uny-O5-ynS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Fh0-Wb-AS7"/>
                                    <exclude reference="uny-O5-ynS"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="ERW-OO-RSY">
                            <rect key="frame" x="8" y="340" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="8BD-L4-KOp"/>
                                <constraint firstAttribute="width" constant="15" id="KrU-6A-9K5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ppG-gy-EL2" secondAttribute="bottom" priority="900" constant="15" id="3CY-Wx-rzT"/>
                        <constraint firstItem="Zrs-3C-ms9" firstAttribute="top" secondItem="21j-c1-v0m" secondAttribute="bottom" constant="15" id="3jB-Of-JWU"/>
                        <constraint firstItem="21j-c1-v0m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EoT-ZF-Nkb" secondAttribute="bottom" constant="15" id="4iH-J4-jaL"/>
                        <constraint firstItem="ERW-OO-RSY" firstAttribute="leading" secondItem="9Os-tO-bvw" secondAttribute="leading" constant="8" id="E4v-Zl-yAD"/>
                        <constraint firstItem="ppG-gy-EL2" firstAttribute="top" secondItem="EoT-ZF-Nkb" secondAttribute="bottom" constant="15" id="JTT-wx-B0e"/>
                        <constraint firstAttribute="centerX" secondItem="21j-c1-v0m" secondAttribute="centerX" id="NC2-ND-Rvv"/>
                        <constraint firstItem="EoT-ZF-Nkb" firstAttribute="top" secondItem="9Os-tO-bvw" secondAttribute="top" constant="15" id="O6x-5h-HXy"/>
                        <constraint firstItem="ppG-gy-EL2" firstAttribute="top" secondItem="EoT-ZF-Nkb" secondAttribute="bottom" priority="250" constant="15" id="PFj-K2-F5G"/>
                        <constraint firstItem="Zrs-3C-ms9" firstAttribute="leading" secondItem="9Os-tO-bvw" secondAttribute="leading" constant="15" id="PnL-R7-lXo"/>
                        <constraint firstAttribute="bottom" secondItem="ppG-gy-EL2" secondAttribute="bottom" priority="250" constant="15" id="SL6-Aq-ik0"/>
                        <constraint firstAttribute="bottom" secondItem="Zrs-3C-ms9" secondAttribute="bottom" constant="15" id="UKf-9I-sWh"/>
                        <constraint firstAttribute="centerX" secondItem="ppG-gy-EL2" secondAttribute="centerX" id="Uw5-i1-aux"/>
                        <constraint firstAttribute="bottom" secondItem="Zrs-3C-ms9" secondAttribute="bottom" constant="15" id="VDw-Vw-CqS"/>
                        <constraint firstAttribute="trailing" secondItem="21j-c1-v0m" secondAttribute="trailing" constant="30" id="a9i-UQ-OYz"/>
                        <constraint firstItem="Zrs-3C-ms9" firstAttribute="top" secondItem="ppG-gy-EL2" secondAttribute="bottom" priority="900" constant="15" id="c5X-J4-z2n"/>
                        <constraint firstItem="21j-c1-v0m" firstAttribute="top" secondItem="ppG-gy-EL2" secondAttribute="bottom" constant="15" id="c9m-tq-zlu"/>
                        <constraint firstItem="EoT-ZF-Nkb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ppG-gy-EL2" secondAttribute="bottom" constant="20" id="ezt-of-2X1"/>
                        <constraint firstItem="EoT-ZF-Nkb" firstAttribute="top" secondItem="ppG-gy-EL2" secondAttribute="bottom" id="g0b-2C-pGI"/>
                        <constraint firstItem="ERW-OO-RSY" firstAttribute="top" secondItem="Zrs-3C-ms9" secondAttribute="top" id="g4L-iq-WbE"/>
                        <constraint firstItem="ppG-gy-EL2" firstAttribute="top" secondItem="EoT-ZF-Nkb" secondAttribute="bottom" constant="15" id="gfk-kH-oZQ"/>
                        <constraint firstItem="21j-c1-v0m" firstAttribute="leading" secondItem="9Os-tO-bvw" secondAttribute="leading" constant="30" id="isN-5S-4C7"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="21j-c1-v0m" secondAttribute="bottom" priority="750" constant="36" id="jtP-AL-KfB"/>
                        <constraint firstItem="ppG-gy-EL2" firstAttribute="leading" secondItem="9Os-tO-bvw" secondAttribute="leading" constant="8" id="law-WZ-TbM"/>
                        <constraint firstItem="Zrs-3C-ms9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ppG-gy-EL2" secondAttribute="bottom" constant="15" id="ldf-IV-fLe"/>
                        <constraint firstAttribute="centerX" secondItem="EoT-ZF-Nkb" secondAttribute="centerX" id="meb-4R-Fbq"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EoT-ZF-Nkb" secondAttribute="bottom" constant="15" id="nB2-iR-fW6"/>
                        <constraint firstAttribute="trailing" secondItem="ppG-gy-EL2" secondAttribute="trailing" constant="8" id="nH2-JY-x13"/>
                        <constraint firstItem="21j-c1-v0m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ppG-gy-EL2" secondAttribute="bottom" constant="20" id="sNQ-9D-s6c"/>
                        <constraint firstAttribute="trailing" secondItem="Zrs-3C-ms9" secondAttribute="trailing" constant="30" id="sTR-Uk-vlE"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="21j-c1-v0m" secondAttribute="bottom" priority="900" constant="15" id="tA7-7H-cq2"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="21j-c1-v0m" secondAttribute="bottom" priority="250" constant="15" id="tnT-aB-Rg4"/>
                        <constraint firstItem="Zrs-3C-ms9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EoT-ZF-Nkb" secondAttribute="bottom" constant="15" id="vEQ-Qm-NMs"/>
                        <constraint firstItem="Zrs-3C-ms9" firstAttribute="leading" secondItem="ERW-OO-RSY" secondAttribute="trailing" constant="8" id="xSC-ZG-lee"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JTT-wx-B0e"/>
                            <exclude reference="PFj-K2-F5G"/>
                            <exclude reference="SL6-Aq-ik0"/>
                            <exclude reference="jtP-AL-KfB"/>
                            <exclude reference="sNQ-9D-s6c"/>
                            <exclude reference="tA7-7H-cq2"/>
                            <exclude reference="tnT-aB-Rg4"/>
                            <exclude reference="PnL-R7-lXo"/>
                            <exclude reference="VDw-Vw-CqS"/>
                            <exclude reference="ldf-IV-fLe"/>
                            <exclude reference="ezt-of-2X1"/>
                            <exclude reference="g0b-2C-pGI"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9Os-tO-bvw" secondAttribute="trailing" id="3sG-Or-Ilx"/>
                <constraint firstAttribute="bottom" secondItem="9Os-tO-bvw" secondAttribute="bottom" id="7F5-V3-N83"/>
                <constraint firstItem="9Os-tO-bvw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dZ8-E0-bD0"/>
                <constraint firstItem="9Os-tO-bvw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vC3-I5-Gw5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="about" destination="Zrs-3C-ms9" id="uQG-ba-Dra"/>
                <outlet property="infoIcon" destination="ERW-OO-RSY" id="aft-gv-CJO"/>
                <outlet property="positionAndCompany" destination="ppG-gy-EL2" id="nyF-wJ-CjX"/>
                <outlet property="profileImage" destination="EoT-ZF-Nkb" id="aZB-dO-0kY"/>
                <outlet property="website" destination="21j-c1-v0m" id="J2c-BU-zss"/>
            </connections>
            <point key="canvasLocation" x="332.5" y="544"/>
        </view>
    </objects>
    <resources>
        <image name="info" width="32" height="32"/>
    </resources>
</document>
