<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CNp-Yx-Haq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="473" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qx5-iu-QXG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="session_cell" rowHeight="473" id="Xqj-bU-I4l" customClass="SessionCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xqj-bU-I4l" id="iD1-nf-1wy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-6W-U7A">
                                                    <rect key="frame" x="8" y="8" width="584" height="236"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXQ-Y0-6ZE">
                                                            <rect key="frame" x="0.0" y="68" width="584" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZi-es-08g">
                                                                    <rect key="frame" x="0.0" y="23" width="584" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUM-YW-jH1">
                                                                    <rect key="frame" x="0.0" y="43" width="584" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atm-2F-gqA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="487" height="23"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-Va-UPT">
                                                                    <rect key="frame" x="483" y="-18" width="121" height="61"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-zj-Wfr">
                                                                            <rect key="frame" x="20" y="20" width="81" height="21"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="YpO-zj-Wfr" secondAttribute="bottom" constant="3" id="4YT-sb-83A"/>
                                                                        <constraint firstItem="YpO-zj-Wfr" firstAttribute="leading" secondItem="1z9-Va-UPT" secondAttribute="leading" constant="3" id="6Hl-42-cUd"/>
                                                                        <constraint firstItem="YpO-zj-Wfr" firstAttribute="top" secondItem="1z9-Va-UPT" secondAttribute="top" constant="3" id="BlW-AU-yJE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YpO-zj-Wfr" secondAttribute="trailing" constant="3" id="O5g-dH-3im"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.81194196429999999" green="0.81194196429999999" blue="0.81194196429999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="1z9-Va-UPT" firstAttribute="leading" secondItem="YXQ-Y0-6ZE" secondAttribute="leading" constant="5" id="0za-e9-uWR"/>
                                                                <constraint firstAttribute="trailing" secondItem="1z9-Va-UPT" secondAttribute="trailing" id="Q5C-ZO-IvT"/>
                                                                <constraint firstAttribute="height" constant="100" id="gDL-uW-zXH"/>
                                                                <constraint firstItem="1z9-Va-UPT" firstAttribute="top" secondItem="YXQ-Y0-6ZE" secondAttribute="top" constant="5" id="t7g-W4-4Ke"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="gDL-uW-zXH"/>
                                                                    <exclude reference="0za-e9-uWR"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.81194196429999999" green="0.81194196429999999" blue="0.81194196429999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YXQ-Y0-6ZE" firstAttribute="top" secondItem="mdN-6W-U7A" secondAttribute="top" constant="8" id="7JK-GA-S0P"/>
                                                        <constraint firstItem="YXQ-Y0-6ZE" firstAttribute="leading" secondItem="mdN-6W-U7A" secondAttribute="leading" constant="8" id="OES-0d-DCi"/>
                                                        <constraint firstAttribute="trailing" secondItem="YXQ-Y0-6ZE" secondAttribute="trailing" constant="8" id="lU3-gV-bqv"/>
                                                        <constraint firstAttribute="bottom" secondItem="YXQ-Y0-6ZE" secondAttribute="bottom" constant="8" id="udk-NI-kvR"/>
                                                        <constraint firstAttribute="centerX" secondItem="YXQ-Y0-6ZE" secondAttribute="centerX" id="uja-Ce-1hf"/>
                                                        <constraint firstAttribute="centerY" secondItem="YXQ-Y0-6ZE" secondAttribute="centerY" id="w8M-B6-EQK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-tM-mAS">
                                                    <rect key="frame" x="475" y="337" width="112" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mdN-6W-U7A" firstAttribute="trailing" secondItem="iD1-nf-1wy" secondAttribute="trailingMargin" constant="5" id="5XH-pb-GXg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mdN-6W-U7A" secondAttribute="bottom" id="ClO-Tq-P31"/>
                                                <constraint firstItem="mdN-6W-U7A" firstAttribute="leading" secondItem="iD1-nf-1wy" secondAttribute="leadingMargin" constant="5" id="Rk0-tx-uFM"/>
                                                <constraint firstItem="mdN-6W-U7A" firstAttribute="top" secondItem="iD1-nf-1wy" secondAttribute="topMargin" id="i7x-Gu-Wm4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="innnerContainer" destination="YXQ-Y0-6ZE" id="KWT-F1-1UM"/>
                                            <outlet property="note1" destination="IUM-YW-jH1" id="Upb-Yg-vHW"/>
                                            <outlet property="outerContainer" destination="mdN-6W-U7A" id="cnn-ZA-2w0"/>
                                            <outlet property="status" destination="YpO-zj-Wfr" id="5O7-Z9-u5T"/>
                                            <outlet property="statusContainer" destination="1z9-Va-UPT" id="cUW-rQ-js1"/>
                                            <outlet property="time" destination="UZi-es-08g" id="JAX-Mo-bsk"/>
                                            <outlet property="title" destination="atm-2F-gqA" id="CsY-cP-0cr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="lkE-DQ-hEd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qx5-iu-QXG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="RqG-Lx-SpX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Qx5-iu-QXG" secondAttribute="bottom" id="X5J-BC-Mtb"/>
                            <constraint firstAttribute="trailing" secondItem="Qx5-iu-QXG" secondAttribute="trailing" id="dq4-Jt-auc"/>
                            <constraint firstItem="Qx5-iu-QXG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nkt-Na-WgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sag-JN-VmH">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="U1x-ca-e5v">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CjL-bB-nas">
                            <rect key="frame" x="225" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <segments>
                                <segment title="Schedule"/>
                                <segment title="Directory"/>
                            </segments>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="user" id="Zep-Tw-kvL">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="LYZ-Sn-tCO" kind="show" id="iWT-VB-7XN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="CjL-bB-nas" id="dPM-d7-cZR"/>
                        <outlet property="sessionTableView" destination="Qx5-iu-QXG" id="I2j-5S-lqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="111"/>
        </scene>
        <!--Log in to Sched-->
        <scene sceneID="Q3o-0p-KYJ">
            <objects>
                <viewController id="LYZ-Sn-tCO" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEb-Wv-k8m"/>
                        <viewControllerLayoutGuide type="bottom" id="wTB-78-wYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aC-YC-231">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-DF-WLb">
                                <rect key="frame" x="2" y="305" width="598" height="151"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kr9-P1-Qpf">
                                        <rect key="frame" x="0.0" y="16" width="598" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7c1-Kk-iUY"/>
                                            <constraint firstAttribute="height" constant="40" id="q2n-BQ-kiA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7c1-Kk-iUY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="LYZ-Sn-tCO" id="7dJ-MU-Pq2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-ZW-Ynt">
                                        <rect key="frame" x="0.0" y="54" width="598" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pbL-Yi-aI1"/>
                                            <constraint firstAttribute="height" constant="40" id="xA8-oR-eaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pbL-Yi-aI1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="LYZ-Sn-tCO" id="mOM-q1-YfP"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z72-6M-KZ9">
                                        <rect key="frame" x="0.0" y="92" width="598" height="44"/>
                                        <color key="backgroundColor" red="0.2808086337250878" green="0.59529542150964243" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CDl-em-FM8"/>
                                            <constraint firstAttribute="height" constant="50" id="jNb-mv-hYs"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jNb-mv-hYs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="logIn:" destination="LYZ-Sn-tCO" eventType="touchUpInside" id="w2z-Fv-reP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kr9-P1-Qpf" firstAttribute="top" secondItem="EbP-DF-WLb" secondAttribute="top" constant="20" id="1kd-63-y55"/>
                                    <constraint firstItem="kr9-P1-Qpf" firstAttribute="leading" secondItem="EbP-DF-WLb" secondAttribute="leading" constant="20" id="68u-eF-NdK"/>
                                    <constraint firstItem="z72-6M-KZ9" firstAttribute="leading" secondItem="EbP-DF-WLb" secondAttribute="leading" constant="20" id="IBW-RR-PWH"/>
                                    <constraint firstItem="7iq-ZW-Ynt" firstAttribute="leading" secondItem="EbP-DF-WLb" secondAttribute="leading" constant="20" id="Ndl-oJ-1ui"/>
                                    <constraint firstAttribute="height" constant="200" id="Nvp-5F-bDq"/>
                                    <constraint firstItem="7iq-ZW-Ynt" firstAttribute="top" secondItem="kr9-P1-Qpf" secondAttribute="bottom" constant="20" id="ViK-xK-JcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kr9-P1-Qpf" secondAttribute="trailing" constant="20" id="bK9-cU-CdD"/>
                                    <constraint firstAttribute="height" constant="200" id="gaz-VJ-PPC"/>
                                    <constraint firstAttribute="trailing" secondItem="7iq-ZW-Ynt" secondAttribute="trailing" constant="20" id="nx0-q5-dfc"/>
                                    <constraint firstAttribute="bottom" secondItem="z72-6M-KZ9" secondAttribute="bottom" constant="20" id="tm6-1U-KJM"/>
                                    <constraint firstAttribute="trailing" secondItem="z72-6M-KZ9" secondAttribute="trailing" constant="20" id="wLP-Ou-Jv4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nvp-5F-bDq"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79w-J8-MzC">
                                <rect key="frame" x="0.0" y="527" width="600" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" link="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NvY-pr-5Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.052817456069999998" green="0.63351910109999998" blue="0.85379464289999996" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-KP-vnX">
                                <rect key="frame" x="2" y="64" width="598" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Want to Attend?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p39-Yw-NZJ">
                                        <rect key="frame" x="8" y="20" width="582" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" link="YES" staticText="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2eq-uk-t8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.052817456070869434" green="0.63351910109432996" blue="0.85379464285714279" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register now on EventBrite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-ER-ZpG">
                                        <rect key="frame" x="8" y="49" width="582" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" link="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.048011647243504929" green="0.28560909216862074" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jbT-ER-ZpG" firstAttribute="leading" secondItem="Ff8-KP-vnX" secondAttribute="leadingMargin" id="IyP-Y9-4E5"/>
                                    <constraint firstAttribute="height" constant="90" id="Kkh-GU-cET"/>
                                    <constraint firstItem="jbT-ER-ZpG" firstAttribute="leading" secondItem="p39-Yw-NZJ" secondAttribute="leading" id="YFP-1r-jk3"/>
                                    <constraint firstAttribute="bottom" secondItem="jbT-ER-ZpG" secondAttribute="bottom" constant="20" id="b97-D1-wkk"/>
                                    <constraint firstItem="p39-Yw-NZJ" firstAttribute="trailing" secondItem="Ff8-KP-vnX" secondAttribute="trailingMargin" id="dcI-Ip-jEp"/>
                                    <constraint firstAttribute="trailing" secondItem="jbT-ER-ZpG" secondAttribute="trailing" id="gup-as-DPy"/>
                                    <constraint firstItem="p39-Yw-NZJ" firstAttribute="top" secondItem="Ff8-KP-vnX" secondAttribute="top" constant="20" id="jaC-0j-S9g"/>
                                    <constraint firstItem="jbT-ER-ZpG" firstAttribute="top" secondItem="p39-Yw-NZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zD4-F7-JIC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ff8-KP-vnX" secondAttribute="trailing" constant="5" id="2Gc-Sr-Qpo"/>
                            <constraint firstItem="EbP-DF-WLb" firstAttribute="top" secondItem="Ff8-KP-vnX" secondAttribute="bottom" constant="40" id="7jn-pe-wMP"/>
                            <constraint firstItem="EbP-DF-WLb" firstAttribute="top" secondItem="9aC-YC-231" secondAttribute="top" constant="305" id="7xf-Na-SLV"/>
                            <constraint firstItem="EbP-DF-WLb" firstAttribute="leading" secondItem="9aC-YC-231" secondAttribute="leadingMargin" constant="5" id="961-Wa-YnI"/>
                            <constraint firstItem="wTB-78-wYE" firstAttribute="top" secondItem="79w-J8-MzC" secondAttribute="bottom" constant="52" id="ACd-rF-Rvs"/>
                            <constraint firstItem="Ff8-KP-vnX" firstAttribute="top" secondItem="MEb-Wv-k8m" secondAttribute="bottom" constant="15" id="Kie-8S-IOw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79w-J8-MzC" secondAttribute="trailing" constant="20" id="LJu-OZ-ABg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EbP-DF-WLb" secondAttribute="trailing" constant="5" id="MOE-nj-T2i"/>
                            <constraint firstItem="79w-J8-MzC" firstAttribute="top" secondItem="EbP-DF-WLb" secondAttribute="bottom" constant="20" id="U0n-mP-GWA"/>
                            <constraint firstItem="EbP-DF-WLb" firstAttribute="top" secondItem="Ff8-KP-vnX" secondAttribute="bottom" constant="20" id="UiY-Gd-v0d"/>
                            <constraint firstItem="Ff8-KP-vnX" firstAttribute="centerX" secondItem="9aC-YC-231" secondAttribute="centerX" id="Ygg-8S-ss6"/>
                            <constraint firstItem="Ff8-KP-vnX" firstAttribute="leading" secondItem="9aC-YC-231" secondAttribute="leadingMargin" constant="5" id="f1H-pC-rcw"/>
                            <constraint firstItem="EbP-DF-WLb" firstAttribute="leading" secondItem="9aC-YC-231" secondAttribute="leadingMargin" constant="5" id="ggr-gf-7dV"/>
                            <constraint firstItem="79w-J8-MzC" firstAttribute="top" secondItem="EbP-DF-WLb" secondAttribute="bottom" constant="20" id="hgG-CL-BaI"/>
                            <constraint firstItem="79w-J8-MzC" firstAttribute="top" secondItem="EbP-DF-WLb" secondAttribute="bottom" constant="15" id="oCj-18-09t"/>
                            <constraint firstItem="79w-J8-MzC" firstAttribute="leading" secondItem="9aC-YC-231" secondAttribute="leadingMargin" constant="20" id="z2p-A0-MRh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7jn-pe-wMP"/>
                                <exclude reference="7xf-Na-SLV"/>
                                <exclude reference="961-Wa-YnI"/>
                                <exclude reference="U0n-mP-GWA"/>
                                <exclude reference="oCj-18-09t"/>
                                <exclude reference="ACd-rF-Rvs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log in to Sched" id="MDw-HS-Cjm"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bottomView" destination="EbP-DF-WLb" id="Idg-bq-Fs0"/>
                        <outlet property="forgotpasswordField" destination="79w-J8-MzC" id="BzW-22-mjN"/>
                        <outlet property="logIn" destination="z72-6M-KZ9" id="6oP-le-2bz"/>
                        <outlet property="passwordField" destination="7iq-ZW-Ynt" id="Ylp-W7-eJb"/>
                        <outlet property="registerEventbrite" destination="jbT-ER-ZpG" id="Dlw-AY-1nB"/>
                        <outlet property="topView" destination="Ff8-KP-vnX" id="SDk-mF-Vks"/>
                        <outlet property="usernameField" destination="kr9-P1-Qpf" id="VYp-Lb-z6D"/>
                        <outlet property="wantToAttend" destination="p39-Yw-NZJ" id="OgE-ta-scr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0x-sy-qzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlh-mn-IEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNp-Yx-Haq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvJ-Ks-moo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="29N-Rs-E4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoB-oj-kuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
