<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CNp-Yx-Haq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Session Detail View Controller-->
        <scene sceneID="xUf-Cs-oez">
            <objects>
                <viewController storyboardIdentifier="SessionDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b7q-Qh-lAz" customClass="SessionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6o-R5-GTv"/>
                        <viewControllerLayoutGuide type="bottom" id="NqD-Xn-uoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="63t-WY-yVs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmv-HV-pkN">
                                <rect key="frame" x="282" y="64" width="37" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-8Z-QD5">
                                        <rect key="frame" x="3" y="3" width="31" height="12"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i1d-8Z-QD5" secondAttribute="trailing" constant="3" id="Rta-rM-IvD"/>
                                    <constraint firstItem="i1d-8Z-QD5" firstAttribute="leading" secondItem="cmv-HV-pkN" secondAttribute="leading" constant="3" id="Tfn-Yr-C3S"/>
                                    <constraint firstAttribute="bottom" secondItem="i1d-8Z-QD5" secondAttribute="bottom" constant="3" id="UNc-6f-5SS"/>
                                    <constraint firstItem="i1d-8Z-QD5" firstAttribute="top" secondItem="cmv-HV-pkN" secondAttribute="top" constant="3" id="wlz-QJ-oqO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM3-ll-Kb8">
                                <rect key="frame" x="215" y="28" width="171" height="28"/>
                                <color key="backgroundColor" red="0.89317602039999999" green="0.89317602039999999" blue="0.89317602039999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title=" Login or Register to Attend ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSignIn:" destination="b7q-Qh-lAz" eventType="touchUpInside" id="HOU-Ax-CML"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-hr-Rsn">
                                <rect key="frame" x="16" y="90" width="568" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-rL-kvK">
                                        <rect key="frame" x="8" y="5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="QyU-vr-6QR"/>
                                            <constraint firstAttribute="height" constant="16" id="gWf-a5-mAI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-uJ-t5c">
                                        <rect key="frame" x="32" y="21" width="528" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N14-PP-lI9">
                                        <rect key="frame" x="32" y="0.0" width="528" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xyf-uJ-t5c" secondAttribute="trailing" constant="8" id="ArE-ja-GCt"/>
                                    <constraint firstItem="xyf-uJ-t5c" firstAttribute="leading" secondItem="kZe-rL-kvK" secondAttribute="trailing" constant="8" id="I18-mI-Nvn"/>
                                    <constraint firstItem="N14-PP-lI9" firstAttribute="top" secondItem="4z9-hr-Rsn" secondAttribute="top" id="Qs8-Mv-Mt5"/>
                                    <constraint firstItem="xyf-uJ-t5c" firstAttribute="top" secondItem="N14-PP-lI9" secondAttribute="bottom" id="STp-tC-7kH"/>
                                    <constraint firstItem="N14-PP-lI9" firstAttribute="leading" secondItem="kZe-rL-kvK" secondAttribute="trailing" constant="8" id="Zxq-YZ-9PI"/>
                                    <constraint firstItem="kZe-rL-kvK" firstAttribute="leading" secondItem="4z9-hr-Rsn" secondAttribute="leading" constant="8" id="abS-OX-UB9"/>
                                    <constraint firstAttribute="centerY" secondItem="kZe-rL-kvK" secondAttribute="centerY" id="b8h-lT-ASK"/>
                                    <constraint firstItem="N14-PP-lI9" firstAttribute="top" secondItem="kZe-rL-kvK" secondAttribute="top" constant="-5" id="wdl-k6-FWW"/>
                                    <constraint firstItem="xyf-uJ-t5c" firstAttribute="top" secondItem="kZe-rL-kvK" secondAttribute="bottom" id="yRp-XF-Hsl"/>
                                    <constraint firstAttribute="trailing" secondItem="N14-PP-lI9" secondAttribute="trailing" constant="8" id="zXf-ix-ZjF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYv-dg-iEU">
                                <rect key="frame" x="16" y="136" width="568" height="16"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-sC-qfN">
                                        <rect key="frame" x="8" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Nwo-6F-Elu"/>
                                            <constraint firstAttribute="height" constant="16" id="k5j-MO-K6B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhJ-Su-u1E">
                                        <rect key="frame" x="32" y="0.0" width="536" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.052817456069999998" green="0.63351910109999998" blue="0.85379464289999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bhJ-Su-u1E" firstAttribute="top" secondItem="Cd5-sC-qfN" secondAttribute="top" id="5f9-tc-LfP"/>
                                    <constraint firstItem="bhJ-Su-u1E" firstAttribute="leading" secondItem="Cd5-sC-qfN" secondAttribute="trailing" constant="8" id="Aqc-co-wBS"/>
                                    <constraint firstItem="bhJ-Su-u1E" firstAttribute="top" secondItem="UYv-dg-iEU" secondAttribute="top" id="B7n-WI-MSd"/>
                                    <constraint firstAttribute="centerX" secondItem="bhJ-Su-u1E" secondAttribute="centerX" constant="-22.5" id="EgX-TZ-v06"/>
                                    <constraint firstAttribute="centerX" secondItem="bhJ-Su-u1E" secondAttribute="centerX" constant="-22.5" id="NWh-mw-Fk6"/>
                                    <constraint firstAttribute="centerY" secondItem="Cd5-sC-qfN" secondAttribute="centerY" id="NwK-ln-hpg"/>
                                    <constraint firstItem="Cd5-sC-qfN" firstAttribute="top" secondItem="UYv-dg-iEU" secondAttribute="top" id="QaQ-1K-C55"/>
                                    <constraint firstAttribute="height" constant="16" id="STK-Rt-txG"/>
                                    <constraint firstAttribute="trailing" secondItem="bhJ-Su-u1E" secondAttribute="trailing" constant="8" id="Yon-hz-wIn"/>
                                    <constraint firstItem="Cd5-sC-qfN" firstAttribute="leading" secondItem="UYv-dg-iEU" secondAttribute="leading" constant="8" id="fRV-Rs-e7f"/>
                                    <constraint firstItem="bhJ-Su-u1E" firstAttribute="leading" secondItem="Cd5-sC-qfN" secondAttribute="trailing" constant="8" id="j0B-gr-Our"/>
                                    <constraint firstItem="bhJ-Su-u1E" firstAttribute="top" secondItem="Cd5-sC-qfN" secondAttribute="top" constant="-2" id="lIU-L0-v4Y"/>
                                    <constraint firstItem="bhJ-Su-u1E" firstAttribute="centerY" secondItem="Cd5-sC-qfN" secondAttribute="centerY" constant="-4" id="pMc-ng-dzA"/>
                                    <constraint firstAttribute="centerY" secondItem="bhJ-Su-u1E" secondAttribute="centerY" id="w1S-zN-VFz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="STK-Rt-txG"/>
                                        <exclude reference="5f9-tc-LfP"/>
                                        <exclude reference="Aqc-co-wBS"/>
                                        <exclude reference="EgX-TZ-v06"/>
                                        <exclude reference="NWh-mw-Fk6"/>
                                        <exclude reference="lIU-L0-v4Y"/>
                                        <exclude reference="pMc-ng-dzA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-Cf-oNd">
                                <rect key="frame" x="16" y="172" width="568" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presenters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-iE-MF5">
                                        <rect key="frame" x="32" y="-1" width="60" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="presenter_name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGI-cL-z2G">
                                        <rect key="frame" x="66" y="22" width="502" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-EQ-xqB">
                                        <rect key="frame" x="8" y="-1" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="flk-zb-i1D"/>
                                            <constraint firstAttribute="width" constant="16" id="g0V-tO-6EF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Host Companies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-oj-JTj">
                                        <rect key="frame" x="32" y="60" width="93" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="company_name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-R1-7oU">
                                        <rect key="frame" x="66" y="83" width="494" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="8v8-pZ-m62">
                                        <rect key="frame" x="32" y="160" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="REl-ji-Q5a"/>
                                            <constraint firstAttribute="width" constant="30" id="hdV-xl-UHd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="9kD-yQ-XmY">
                                        <rect key="frame" x="70" y="160" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ODs-lW-hoj"/>
                                            <constraint firstAttribute="height" constant="30" id="SYo-Uw-bwe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-Mt-yoS">
                                        <rect key="frame" x="108" y="160" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="N4P-vM-zFo"/>
                                            <constraint firstAttribute="height" constant="30" id="Tcf-Hw-G9d"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-5A-V7Z">
                                        <rect key="frame" x="146" y="160" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5sD-u7-mAn"/>
                                            <constraint firstAttribute="width" constant="30" id="fF4-j6-wqz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-ng-R5R">
                                        <rect key="frame" x="32" y="137" width="57" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-Za-BNa">
                                        <rect key="frame" x="57" y="203" width="40" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-7k-8Fj">
                                        <rect key="frame" x="32" y="203" width="15" height="15"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="56Z-87-syM"/>
                                            <constraint firstAttribute="height" constant="15" id="hYx-BO-syl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-pz-OS1">
                                        <rect key="frame" x="184" y="165" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5D6-L3-OZ3"/>
                                            <constraint firstAttribute="width" constant="20" id="xfZ-8v-8CG"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="allAttendees:" destination="b7q-Qh-lAz" eventType="touchUpInside" id="8PX-7M-dEf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uw-Ve-KSg">
                                        <rect key="frame" x="32" y="22" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.95056690430000002" blue="0.22494084310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="19S-lp-gdZ"/>
                                            <constraint firstAttribute="width" constant="30" id="2VG-0P-LLA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOI-5U-gN3">
                                        <rect key="frame" x="32" y="83" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.048011647239999997" green="0.28560909220000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FKH-iZ-uoF"/>
                                            <constraint firstAttribute="height" constant="30" id="iQD-X1-gcU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9kD-yQ-XmY" firstAttribute="leading" secondItem="8v8-pZ-m62" secondAttribute="trailing" constant="8" id="0XV-Fw-d6z"/>
                                    <constraint firstAttribute="centerX" secondItem="BIN-iE-MF5" secondAttribute="centerX" constant="-22.5" id="0gL-nt-HF8"/>
                                    <constraint firstItem="cGI-cL-z2G" firstAttribute="top" secondItem="9Uw-Ve-KSg" secondAttribute="top" id="2pi-48-jFk"/>
                                    <constraint firstItem="tOI-5U-gN3" firstAttribute="leading" secondItem="RX3-EQ-xqB" secondAttribute="trailing" constant="8" id="303-2G-rQ2"/>
                                    <constraint firstItem="BIN-iE-MF5" firstAttribute="top" secondItem="RX3-EQ-xqB" secondAttribute="top" constant="-2" id="3Vz-zt-Fs4"/>
                                    <constraint firstItem="tOI-5U-gN3" firstAttribute="top" secondItem="QdT-oj-JTj" secondAttribute="bottom" constant="8" id="4Ge-6m-nOj"/>
                                    <constraint firstItem="BIN-iE-MF5" firstAttribute="leading" secondItem="RX3-EQ-xqB" secondAttribute="trailing" constant="8" id="5pf-zx-aZk"/>
                                    <constraint firstItem="RX3-EQ-xqB" firstAttribute="leading" secondItem="Bii-Cf-oNd" secondAttribute="leading" constant="8" id="70W-2u-AGb"/>
                                    <constraint firstItem="j5t-Za-BNa" firstAttribute="leading" secondItem="Rj5-7k-8Fj" secondAttribute="trailing" constant="8" id="9hJ-Fo-JAV"/>
                                    <constraint firstItem="8v8-pZ-m62" firstAttribute="top" secondItem="4Qx-ng-R5R" secondAttribute="bottom" constant="8" id="CEG-h6-8SP"/>
                                    <constraint firstItem="cGI-cL-z2G" firstAttribute="top" secondItem="BIN-iE-MF5" secondAttribute="bottom" constant="8" id="CjJ-ff-Ixh"/>
                                    <constraint firstItem="3gQ-pz-OS1" firstAttribute="leading" secondItem="aFR-5A-V7Z" secondAttribute="trailing" constant="8" id="D9u-yR-nRn"/>
                                    <constraint firstAttribute="height" priority="250" constant="60" id="Gmm-rO-Gzw"/>
                                    <constraint firstItem="tOI-5U-gN3" firstAttribute="top" secondItem="QdT-oj-JTj" secondAttribute="bottom" constant="8" id="IWi-yf-lrR"/>
                                    <constraint firstAttribute="centerY" secondItem="BIN-iE-MF5" secondAttribute="centerY" id="Jfv-Wu-Jit"/>
                                    <constraint firstAttribute="centerY" secondItem="RX3-EQ-xqB" secondAttribute="centerY" id="OWf-Ze-jM0"/>
                                    <constraint firstItem="h2E-Mt-yoS" firstAttribute="leading" secondItem="9kD-yQ-XmY" secondAttribute="trailing" constant="8" id="Ovu-jA-Hab"/>
                                    <constraint firstItem="BIN-iE-MF5" firstAttribute="top" secondItem="RX3-EQ-xqB" secondAttribute="top" id="PgG-at-6qG"/>
                                    <constraint firstItem="8v8-pZ-m62" firstAttribute="leading" secondItem="RX3-EQ-xqB" secondAttribute="trailing" constant="8" id="PyE-ks-5do"/>
                                    <constraint firstItem="cGI-cL-z2G" firstAttribute="leading" secondItem="9Uw-Ve-KSg" secondAttribute="trailing" constant="4" id="R9c-9A-f8f"/>
                                    <constraint firstAttribute="trailing" secondItem="ycN-R1-7oU" secondAttribute="trailing" constant="8" id="RAq-lr-UYF"/>
                                    <constraint firstItem="3gQ-pz-OS1" firstAttribute="centerY" secondItem="aFR-5A-V7Z" secondAttribute="centerY" id="RrM-I9-8NI"/>
                                    <constraint firstAttribute="trailing" secondItem="cGI-cL-z2G" secondAttribute="trailing" constant="8" id="TRY-pF-150"/>
                                    <constraint firstItem="Rj5-7k-8Fj" firstAttribute="top" secondItem="8v8-pZ-m62" secondAttribute="bottom" constant="16" id="UJA-6J-SXe"/>
                                    <constraint firstAttribute="height" constant="60" id="Uyw-7o-4Fh"/>
                                    <constraint firstItem="4Qx-ng-R5R" firstAttribute="leading" secondItem="Bii-Cf-oNd" secondAttribute="leading" constant="32" id="WTg-ob-Quh"/>
                                    <constraint firstItem="RX3-EQ-xqB" firstAttribute="centerY" secondItem="BIN-iE-MF5" secondAttribute="centerY" id="ZV9-go-Isd"/>
                                    <constraint firstItem="9Uw-Ve-KSg" firstAttribute="top" secondItem="BIN-iE-MF5" secondAttribute="bottom" constant="8" id="bLD-hQ-Ehb"/>
                                    <constraint firstItem="4Qx-ng-R5R" firstAttribute="leading" secondItem="RX3-EQ-xqB" secondAttribute="trailing" constant="8" id="bpk-Yg-mBd"/>
                                    <constraint firstItem="BIN-iE-MF5" firstAttribute="leading" secondItem="RX3-EQ-xqB" secondAttribute="trailing" constant="8" id="cB4-Gi-NeF"/>
                                    <constraint firstItem="ycN-R1-7oU" firstAttribute="leading" secondItem="tOI-5U-gN3" secondAttribute="trailing" constant="4" id="cI7-4l-XiN"/>
                                    <constraint firstItem="j5t-Za-BNa" firstAttribute="centerY" secondItem="Rj5-7k-8Fj" secondAttribute="centerY" id="k1j-tQ-smQ"/>
                                    <constraint firstItem="BIN-iE-MF5" firstAttribute="centerY" secondItem="RX3-EQ-xqB" secondAttribute="centerY" id="kCb-E6-959"/>
                                    <constraint firstAttribute="height" constant="60" id="mgb-Og-hL4"/>
                                    <constraint firstItem="8v8-pZ-m62" firstAttribute="centerY" secondItem="9kD-yQ-XmY" secondAttribute="centerY" id="mrO-5M-DcB"/>
                                    <constraint firstItem="4Qx-ng-R5R" firstAttribute="top" secondItem="tOI-5U-gN3" secondAttribute="bottom" constant="16" id="nYT-45-Vu2"/>
                                    <constraint firstItem="aFR-5A-V7Z" firstAttribute="leading" secondItem="h2E-Mt-yoS" secondAttribute="trailing" constant="8" id="osU-G6-F43"/>
                                    <constraint firstItem="QdT-oj-JTj" firstAttribute="top" secondItem="9Uw-Ve-KSg" secondAttribute="bottom" constant="16" id="piP-AK-eIf"/>
                                    <constraint firstItem="ycN-R1-7oU" firstAttribute="top" secondItem="tOI-5U-gN3" secondAttribute="top" id="r5R-yW-P9i"/>
                                    <constraint firstItem="QdT-oj-JTj" firstAttribute="leading" secondItem="RX3-EQ-xqB" secondAttribute="trailing" constant="8" id="rfv-NP-dZa"/>
                                    <constraint firstAttribute="centerX" secondItem="BIN-iE-MF5" secondAttribute="centerX" constant="-22.5" id="s7I-bT-OMp"/>
                                    <constraint firstItem="h2E-Mt-yoS" firstAttribute="centerY" secondItem="9kD-yQ-XmY" secondAttribute="centerY" id="s8N-WW-EAb"/>
                                    <constraint firstItem="cGI-cL-z2G" firstAttribute="top" secondItem="Bii-Cf-oNd" secondAttribute="top" priority="250" constant="22" id="t1i-lT-ijJ"/>
                                    <constraint firstItem="h2E-Mt-yoS" firstAttribute="centerY" secondItem="aFR-5A-V7Z" secondAttribute="centerY" id="tio-LG-WAN"/>
                                    <constraint firstAttribute="height" constant="16" id="vXR-Ap-ktD"/>
                                    <constraint firstItem="Rj5-7k-8Fj" firstAttribute="leading" secondItem="RX3-EQ-xqB" secondAttribute="trailing" constant="10" id="wIq-xX-oPY"/>
                                    <constraint firstItem="BIN-iE-MF5" firstAttribute="centerY" secondItem="RX3-EQ-xqB" secondAttribute="centerY" constant="-4" id="x1W-v7-Mlj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uyw-7o-4Fh"/>
                                        <exclude reference="mgb-Og-hL4"/>
                                        <exclude reference="vXR-Ap-ktD"/>
                                        <exclude reference="OWf-Ze-jM0"/>
                                        <exclude reference="0gL-nt-HF8"/>
                                        <exclude reference="3Vz-zt-Fs4"/>
                                        <exclude reference="5pf-zx-aZk"/>
                                        <exclude reference="Jfv-Wu-Jit"/>
                                        <exclude reference="PgG-at-6qG"/>
                                        <exclude reference="s7I-bT-OMp"/>
                                        <exclude reference="x1W-v7-Mlj"/>
                                        <exclude reference="4Ge-6m-nOj"/>
                                        <exclude reference="WTg-ob-Quh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4z9-hr-Rsn" firstAttribute="top" secondItem="cmv-HV-pkN" secondAttribute="bottom" constant="14" id="0Ct-HM-ltr"/>
                            <constraint firstItem="UYv-dg-iEU" firstAttribute="top" secondItem="4z9-hr-Rsn" secondAttribute="bottom" constant="20" id="4AS-4k-M6R"/>
                            <constraint firstItem="NqD-Xn-uoE" firstAttribute="top" secondItem="4z9-hr-Rsn" secondAttribute="bottom" priority="250" constant="458" id="9VR-XL-xEP"/>
                            <constraint firstItem="NqD-Xn-uoE" firstAttribute="top" secondItem="UYv-dg-iEU" secondAttribute="bottom" priority="250" constant="410" id="Awy-28-F6Q"/>
                            <constraint firstItem="4z9-hr-Rsn" firstAttribute="top" secondItem="63t-WY-yVs" secondAttribute="top" priority="250" constant="102" id="CrE-qW-AAb"/>
                            <constraint firstAttribute="centerX" secondItem="cmv-HV-pkN" secondAttribute="centerX" id="DF9-Mv-Bbc"/>
                            <constraint firstItem="Bii-Cf-oNd" firstAttribute="top" secondItem="UYv-dg-iEU" secondAttribute="bottom" constant="16" id="FjA-d1-Kts"/>
                            <constraint firstItem="Bii-Cf-oNd" firstAttribute="trailing" secondItem="63t-WY-yVs" secondAttribute="trailingMargin" id="KYd-os-JF4"/>
                            <constraint firstItem="4z9-hr-Rsn" firstAttribute="centerX" secondItem="cmv-HV-pkN" secondAttribute="centerX" id="MJB-cb-Tyy"/>
                            <constraint firstAttribute="centerX" secondItem="mM3-ll-Kb8" secondAttribute="centerX" id="Pmo-mA-5dW"/>
                            <constraint firstAttribute="centerX" secondItem="UYv-dg-iEU" secondAttribute="centerX" id="Rg5-kQ-jhE"/>
                            <constraint firstItem="NqD-Xn-uoE" firstAttribute="top" secondItem="Bii-Cf-oNd" secondAttribute="bottom" constant="334" id="Ych-qz-xuL"/>
                            <constraint firstItem="4z9-hr-Rsn" firstAttribute="width" secondItem="UYv-dg-iEU" secondAttribute="width" id="ZGL-Qn-Qp6"/>
                            <constraint firstItem="4z9-hr-Rsn" firstAttribute="leading" secondItem="63t-WY-yVs" secondAttribute="leadingMargin" id="b42-lY-jSg"/>
                            <constraint firstAttribute="centerX" secondItem="4z9-hr-Rsn" secondAttribute="centerX" id="cNy-6H-BEq"/>
                            <constraint firstItem="Bii-Cf-oNd" firstAttribute="top" secondItem="UYv-dg-iEU" secondAttribute="bottom" constant="16" id="cOo-aL-XTr"/>
                            <constraint firstItem="UYv-dg-iEU" firstAttribute="width" secondItem="4z9-hr-Rsn" secondAttribute="width" id="g5U-WU-erg"/>
                            <constraint firstItem="cmv-HV-pkN" firstAttribute="top" secondItem="mM3-ll-Kb8" secondAttribute="bottom" constant="8" id="ld2-t8-Mha"/>
                            <constraint firstItem="4z9-hr-Rsn" firstAttribute="width" secondItem="Bii-Cf-oNd" secondAttribute="width" id="n3g-7N-1Ri"/>
                            <constraint firstItem="9Uw-Ve-KSg" firstAttribute="leading" secondItem="kZe-rL-kvK" secondAttribute="trailing" constant="8" id="noJ-Cc-1lS"/>
                            <constraint firstItem="4z9-hr-Rsn" firstAttribute="top" secondItem="cmv-HV-pkN" secondAttribute="bottom" constant="8" id="pfT-NW-HnJ"/>
                            <constraint firstItem="mM3-ll-Kb8" firstAttribute="top" secondItem="Q6o-R5-GTv" secondAttribute="bottom" constant="8" id="qsl-JD-usY"/>
                            <constraint firstItem="NqD-Xn-uoE" firstAttribute="top" secondItem="Bii-Cf-oNd" secondAttribute="bottom" constant="334" id="r9Q-gH-KQj"/>
                            <constraint firstItem="Bii-Cf-oNd" firstAttribute="leading" secondItem="63t-WY-yVs" secondAttribute="leadingMargin" id="sKy-3T-5DM"/>
                            <constraint firstItem="kZe-rL-kvK" firstAttribute="height" secondItem="Cd5-sC-qfN" secondAttribute="height" id="yzx-60-bi0"/>
                            <constraint firstItem="UYv-dg-iEU" firstAttribute="height" secondItem="4z9-hr-Rsn" secondAttribute="height" id="zIy-L9-b8m"/>
                            <constraint firstItem="NqD-Xn-uoE" firstAttribute="top" secondItem="Bii-Cf-oNd" secondAttribute="bottom" priority="250" constant="368" id="zJG-wU-1ZX"/>
                            <constraint firstItem="kZe-rL-kvK" firstAttribute="width" secondItem="Cd5-sC-qfN" secondAttribute="width" id="ziw-NE-HNF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Ct-HM-ltr"/>
                                <exclude reference="MJB-cb-Tyy"/>
                                <exclude reference="n3g-7N-1Ri"/>
                                <exclude reference="zIy-L9-b8m"/>
                                <exclude reference="cOo-aL-XTr"/>
                                <exclude reference="Awy-28-F6Q"/>
                                <exclude reference="Ych-qz-xuL"/>
                                <exclude reference="r9Q-gH-KQj"/>
                                <exclude reference="zJG-wU-1ZX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="address" destination="bhJ-Su-u1E" id="qG7-mY-Z1u"/>
                        <outlet property="all_attendees" destination="3gQ-pz-OS1" id="fSe-tW-zlO"/>
                        <outlet property="company_name" destination="ycN-R1-7oU" id="ES9-Oz-l6G"/>
                        <outlet property="company_view" destination="tOI-5U-gN3" id="5ia-F2-dKa"/>
                        <outlet property="date" destination="N14-PP-lI9" id="JKc-St-oI9"/>
                        <outlet property="loginButton" destination="mM3-ll-Kb8" id="O8q-Md-cX3"/>
                        <outlet property="presenter_name" destination="cGI-cL-z2G" id="oKM-jy-oGL"/>
                        <outlet property="presenter_view" destination="9Uw-Ve-KSg" id="H47-gH-DYb"/>
                        <outlet property="region" destination="j5t-Za-BNa" id="AA4-ea-vGw"/>
                        <outlet property="region_color" destination="Rj5-7k-8Fj" id="cyg-3i-kvi"/>
                        <outlet property="status" destination="i1d-8Z-QD5" id="acb-XR-prF"/>
                        <outlet property="statusContainer" destination="cmv-HV-pkN" id="aE6-Rh-q4g"/>
                        <outlet property="time" destination="xyf-uJ-t5c" id="LbB-f9-xJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbk-1B-hQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="256" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qx5-iu-QXG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="session_cell" rowHeight="211" id="Xqj-bU-I4l" customClass="SessionCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xqj-bU-I4l" id="iD1-nf-1wy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-6W-U7A">
                                                    <rect key="frame" x="8" y="56" width="584" height="104"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXQ-Y0-6ZE">
                                                            <rect key="frame" x="0.0" y="20" width="584" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZi-es-08g">
                                                                    <rect key="frame" x="0.0" y="23" width="584" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Note1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUM-YW-jH1">
                                                                    <rect key="frame" x="0.0" y="43" width="584" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atm-2F-gqA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="23"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-Va-UPT">
                                                                    <rect key="frame" x="483" y="-18" width="121" height="61"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-zj-Wfr">
                                                                            <rect key="frame" x="20" y="20" width="81" height="21"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="YpO-zj-Wfr" secondAttribute="bottom" constant="3" id="4YT-sb-83A"/>
                                                                        <constraint firstItem="YpO-zj-Wfr" firstAttribute="leading" secondItem="1z9-Va-UPT" secondAttribute="leading" constant="3" id="6Hl-42-cUd"/>
                                                                        <constraint firstItem="YpO-zj-Wfr" firstAttribute="top" secondItem="1z9-Va-UPT" secondAttribute="top" constant="3" id="BlW-AU-yJE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YpO-zj-Wfr" secondAttribute="trailing" constant="3" id="O5g-dH-3im"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.81194196429999999" green="0.81194196429999999" blue="0.81194196429999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="1z9-Va-UPT" firstAttribute="leading" secondItem="YXQ-Y0-6ZE" secondAttribute="leading" constant="5" id="0za-e9-uWR"/>
                                                                <constraint firstItem="UZi-es-08g" firstAttribute="leading" secondItem="YXQ-Y0-6ZE" secondAttribute="leading" id="1it-D1-ppL"/>
                                                                <constraint firstItem="atm-2F-gqA" firstAttribute="leading" secondItem="YXQ-Y0-6ZE" secondAttribute="leading" id="5Di-cB-KCW"/>
                                                                <constraint firstAttribute="bottom" secondItem="IUM-YW-jH1" secondAttribute="bottom" priority="250" id="DgI-XL-xDD"/>
                                                                <constraint firstItem="IUM-YW-jH1" firstAttribute="top" secondItem="UZi-es-08g" secondAttribute="bottom" constant="5" id="Egg-hP-dvU"/>
                                                                <constraint firstItem="1z9-Va-UPT" firstAttribute="leading" secondItem="atm-2F-gqA" secondAttribute="trailing" constant="5" id="Fw2-1c-PNA"/>
                                                                <constraint firstAttribute="trailing" secondItem="1z9-Va-UPT" secondAttribute="trailing" id="Q5C-ZO-IvT"/>
                                                                <constraint firstItem="IUM-YW-jH1" firstAttribute="leading" secondItem="YXQ-Y0-6ZE" secondAttribute="leading" id="Qmo-Z4-TvX"/>
                                                                <constraint firstItem="1z9-Va-UPT" firstAttribute="leading" secondItem="atm-2F-gqA" secondAttribute="trailing" constant="3" id="asv-Cg-lzd"/>
                                                                <constraint firstAttribute="height" constant="100" id="gDL-uW-zXH"/>
                                                                <constraint firstAttribute="trailing" secondItem="UZi-es-08g" secondAttribute="trailing" id="hnR-BC-tJ6"/>
                                                                <constraint firstItem="UZi-es-08g" firstAttribute="top" secondItem="atm-2F-gqA" secondAttribute="bottom" constant="5" id="hwp-rS-lI1"/>
                                                                <constraint firstItem="atm-2F-gqA" firstAttribute="top" secondItem="YXQ-Y0-6ZE" secondAttribute="top" id="lwh-lS-b5G"/>
                                                                <constraint firstAttribute="trailing" secondItem="IUM-YW-jH1" secondAttribute="trailing" id="pCS-bI-vuV"/>
                                                                <constraint firstAttribute="trailing" secondItem="atm-2F-gqA" secondAttribute="trailing" id="r6y-sh-JIW"/>
                                                                <constraint firstItem="1z9-Va-UPT" firstAttribute="top" secondItem="YXQ-Y0-6ZE" secondAttribute="top" id="t7g-W4-4Ke"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="gDL-uW-zXH"/>
                                                                    <exclude reference="r6y-sh-JIW"/>
                                                                    <exclude reference="0za-e9-uWR"/>
                                                                    <exclude reference="Fw2-1c-PNA"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.81194196429999999" green="0.81194196429999999" blue="0.81194196429999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YXQ-Y0-6ZE" firstAttribute="top" secondItem="mdN-6W-U7A" secondAttribute="top" constant="8" id="7JK-GA-S0P"/>
                                                        <constraint firstItem="YXQ-Y0-6ZE" firstAttribute="leading" secondItem="mdN-6W-U7A" secondAttribute="leading" constant="8" id="OES-0d-DCi"/>
                                                        <constraint firstAttribute="trailing" secondItem="YXQ-Y0-6ZE" secondAttribute="trailing" constant="8" id="lU3-gV-bqv"/>
                                                        <constraint firstAttribute="bottom" secondItem="YXQ-Y0-6ZE" secondAttribute="bottom" constant="8" id="udk-NI-kvR"/>
                                                        <constraint firstAttribute="centerX" secondItem="YXQ-Y0-6ZE" secondAttribute="centerX" id="uja-Ce-1hf"/>
                                                        <constraint firstAttribute="centerY" secondItem="YXQ-Y0-6ZE" secondAttribute="centerY" id="w8M-B6-EQK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mdN-6W-U7A" firstAttribute="trailing" secondItem="iD1-nf-1wy" secondAttribute="trailingMargin" constant="5" id="5XH-pb-GXg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mdN-6W-U7A" secondAttribute="bottom" id="ClO-Tq-P31"/>
                                                <constraint firstItem="mdN-6W-U7A" firstAttribute="leading" secondItem="iD1-nf-1wy" secondAttribute="leadingMargin" constant="15" id="Rk0-tx-uFM"/>
                                                <constraint firstItem="mdN-6W-U7A" firstAttribute="top" secondItem="iD1-nf-1wy" secondAttribute="topMargin" id="i7x-Gu-Wm4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="innnerContainer" destination="YXQ-Y0-6ZE" id="KWT-F1-1UM"/>
                                            <outlet property="note1" destination="IUM-YW-jH1" id="Upb-Yg-vHW"/>
                                            <outlet property="outerContainer" destination="mdN-6W-U7A" id="cnn-ZA-2w0"/>
                                            <outlet property="status" destination="YpO-zj-Wfr" id="5O7-Z9-u5T"/>
                                            <outlet property="statusContainer" destination="1z9-Va-UPT" id="cUW-rQ-js1"/>
                                            <outlet property="time" destination="UZi-es-08g" id="JAX-Mo-bsk"/>
                                            <outlet property="title" destination="atm-2F-gqA" id="CsY-cP-0cr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="session_cell_header" rowHeight="60" id="iIT-90-gMQ" customClass="SessionCellHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIT-90-gMQ" id="bXs-E1-77n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-39-jkF">
                                                    <rect key="frame" x="13" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3jc-FQ-r4H"/>
                                                        <constraint firstAttribute="width" constant="20" id="9Hh-yt-Ph5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIU-tl-OYu">
                                                    <rect key="frame" x="51" y="20" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LIU-tl-OYu" firstAttribute="leading" secondItem="aCo-39-jkF" secondAttribute="trailing" constant="5" id="3pr-ZT-6sZ"/>
                                                <constraint firstAttribute="centerY" secondItem="LIU-tl-OYu" secondAttribute="centerY" id="54F-91-Dw8"/>
                                                <constraint firstItem="LIU-tl-OYu" firstAttribute="top" secondItem="bXs-E1-77n" secondAttribute="topMargin" constant="5" id="Dul-CT-8Gx"/>
                                                <constraint firstItem="aCo-39-jkF" firstAttribute="top" secondItem="bXs-E1-77n" secondAttribute="top" constant="5" id="Mjb-Sv-lie"/>
                                                <constraint firstAttribute="centerY" secondItem="aCo-39-jkF" secondAttribute="centerY" id="ncr-Sb-dFj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LIU-tl-OYu" secondAttribute="bottom" constant="5" id="rkR-Wd-oGG"/>
                                                <constraint firstAttribute="bottom" secondItem="aCo-39-jkF" secondAttribute="bottom" constant="5" id="sMa-65-A9c"/>
                                                <constraint firstItem="aCo-39-jkF" firstAttribute="leading" secondItem="bXs-E1-77n" secondAttribute="leading" constant="5" id="tUF-33-qfm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mjb-Sv-lie"/>
                                                    <exclude reference="sMa-65-A9c"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendar" destination="aCo-39-jkF" id="Wn9-nh-e2t"/>
                                            <outlet property="date" destination="LIU-tl-OYu" id="CLy-jc-KdH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="lkE-DQ-hEd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qx5-iu-QXG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="RqG-Lx-SpX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Qx5-iu-QXG" secondAttribute="bottom" id="X5J-BC-Mtb"/>
                            <constraint firstAttribute="trailing" secondItem="Qx5-iu-QXG" secondAttribute="trailing" id="dq4-Jt-auc"/>
                            <constraint firstItem="Qx5-iu-QXG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nkt-Na-WgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sag-JN-VmH">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="U1x-ca-e5v">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CjL-bB-nas">
                            <rect key="frame" x="225" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <segments>
                                <segment title="Schedule"/>
                                <segment title="Directory"/>
                            </segments>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="user" id="Zep-Tw-kvL">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="LYZ-Sn-tCO" kind="show" identifier="goToSignIn" id="vdr-mp-TDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="CjL-bB-nas" id="dPM-d7-cZR"/>
                        <outlet property="sessionTableView" destination="Qx5-iu-QXG" id="I2j-5S-lqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="111"/>
        </scene>
        <!--Log in to Sched-->
        <scene sceneID="Q3o-0p-KYJ">
            <objects>
                <viewController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LYZ-Sn-tCO" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEb-Wv-k8m"/>
                        <viewControllerLayoutGuide type="bottom" id="wTB-78-wYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aC-YC-231">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-DF-WLb">
                                <rect key="frame" x="2" y="305" width="598" height="151"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kr9-P1-Qpf">
                                        <rect key="frame" x="0.0" y="16" width="598" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7c1-Kk-iUY"/>
                                            <constraint firstAttribute="height" constant="40" id="q2n-BQ-kiA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7c1-Kk-iUY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="LYZ-Sn-tCO" id="7dJ-MU-Pq2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-ZW-Ynt">
                                        <rect key="frame" x="0.0" y="54" width="598" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pbL-Yi-aI1"/>
                                            <constraint firstAttribute="height" constant="40" id="xA8-oR-eaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pbL-Yi-aI1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="LYZ-Sn-tCO" id="mOM-q1-YfP"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z72-6M-KZ9">
                                        <rect key="frame" x="0.0" y="92" width="598" height="44"/>
                                        <color key="backgroundColor" red="0.2808086337250878" green="0.59529542150964243" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CDl-em-FM8"/>
                                            <constraint firstAttribute="height" constant="50" id="jNb-mv-hYs"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jNb-mv-hYs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="logIn:" destination="LYZ-Sn-tCO" eventType="touchUpInside" id="w2z-Fv-reP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kr9-P1-Qpf" firstAttribute="top" secondItem="EbP-DF-WLb" secondAttribute="top" constant="20" id="1kd-63-y55"/>
                                    <constraint firstItem="kr9-P1-Qpf" firstAttribute="leading" secondItem="EbP-DF-WLb" secondAttribute="leading" constant="20" id="68u-eF-NdK"/>
                                    <constraint firstItem="z72-6M-KZ9" firstAttribute="leading" secondItem="EbP-DF-WLb" secondAttribute="leading" constant="20" id="IBW-RR-PWH"/>
                                    <constraint firstItem="7iq-ZW-Ynt" firstAttribute="leading" secondItem="EbP-DF-WLb" secondAttribute="leading" constant="20" id="Ndl-oJ-1ui"/>
                                    <constraint firstAttribute="height" constant="200" id="Nvp-5F-bDq"/>
                                    <constraint firstItem="7iq-ZW-Ynt" firstAttribute="top" secondItem="kr9-P1-Qpf" secondAttribute="bottom" constant="20" id="ViK-xK-JcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kr9-P1-Qpf" secondAttribute="trailing" constant="20" id="bK9-cU-CdD"/>
                                    <constraint firstAttribute="height" constant="200" id="gaz-VJ-PPC"/>
                                    <constraint firstAttribute="trailing" secondItem="7iq-ZW-Ynt" secondAttribute="trailing" constant="20" id="nx0-q5-dfc"/>
                                    <constraint firstAttribute="bottom" secondItem="z72-6M-KZ9" secondAttribute="bottom" constant="20" id="tm6-1U-KJM"/>
                                    <constraint firstAttribute="trailing" secondItem="z72-6M-KZ9" secondAttribute="trailing" constant="20" id="wLP-Ou-Jv4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nvp-5F-bDq"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-KP-vnX">
                                <rect key="frame" x="2" y="64" width="598" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Want to Attend?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p39-Yw-NZJ">
                                        <rect key="frame" x="8" y="20" width="582" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" link="YES" staticText="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2eq-uk-t8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.052817456070869434" green="0.63351910109432996" blue="0.85379464285714279" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register now on EventBrite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-ER-ZpG">
                                        <rect key="frame" x="8" y="49" width="582" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" link="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.048011647243504929" green="0.28560909216862074" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jbT-ER-ZpG" firstAttribute="leading" secondItem="Ff8-KP-vnX" secondAttribute="leadingMargin" id="IyP-Y9-4E5"/>
                                    <constraint firstAttribute="height" constant="90" id="Kkh-GU-cET"/>
                                    <constraint firstItem="jbT-ER-ZpG" firstAttribute="leading" secondItem="p39-Yw-NZJ" secondAttribute="leading" id="YFP-1r-jk3"/>
                                    <constraint firstAttribute="bottom" secondItem="jbT-ER-ZpG" secondAttribute="bottom" constant="20" id="b97-D1-wkk"/>
                                    <constraint firstItem="p39-Yw-NZJ" firstAttribute="trailing" secondItem="Ff8-KP-vnX" secondAttribute="trailingMargin" id="dcI-Ip-jEp"/>
                                    <constraint firstAttribute="trailing" secondItem="jbT-ER-ZpG" secondAttribute="trailing" id="gup-as-DPy"/>
                                    <constraint firstItem="p39-Yw-NZJ" firstAttribute="top" secondItem="Ff8-KP-vnX" secondAttribute="top" constant="20" id="jaC-0j-S9g"/>
                                    <constraint firstItem="jbT-ER-ZpG" firstAttribute="top" secondItem="p39-Yw-NZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zD4-F7-JIC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79w-J8-MzC">
                                <rect key="frame" x="0.0" y="527" width="600" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" link="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NvY-pr-5Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.052817456069999998" green="0.63351910109999998" blue="0.85379464289999996" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ff8-KP-vnX" secondAttribute="trailing" constant="5" id="2Gc-Sr-Qpo"/>
                            <constraint firstItem="EbP-DF-WLb" firstAttribute="top" secondItem="Ff8-KP-vnX" secondAttribute="bottom" constant="40" id="7jn-pe-wMP"/>
                            <constraint firstItem="EbP-DF-WLb" firstAttribute="top" secondItem="9aC-YC-231" secondAttribute="top" constant="305" id="7xf-Na-SLV"/>
                            <constraint firstItem="EbP-DF-WLb" firstAttribute="leading" secondItem="9aC-YC-231" secondAttribute="leadingMargin" constant="5" id="961-Wa-YnI"/>
                            <constraint firstItem="wTB-78-wYE" firstAttribute="top" secondItem="79w-J8-MzC" secondAttribute="bottom" constant="52" id="ACd-rF-Rvs"/>
                            <constraint firstItem="Ff8-KP-vnX" firstAttribute="top" secondItem="MEb-Wv-k8m" secondAttribute="bottom" constant="15" id="Kie-8S-IOw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79w-J8-MzC" secondAttribute="trailing" constant="20" id="LJu-OZ-ABg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EbP-DF-WLb" secondAttribute="trailing" constant="5" id="MOE-nj-T2i"/>
                            <constraint firstItem="79w-J8-MzC" firstAttribute="top" secondItem="EbP-DF-WLb" secondAttribute="bottom" constant="20" id="U0n-mP-GWA"/>
                            <constraint firstItem="EbP-DF-WLb" firstAttribute="top" secondItem="Ff8-KP-vnX" secondAttribute="bottom" constant="20" id="UiY-Gd-v0d"/>
                            <constraint firstItem="Ff8-KP-vnX" firstAttribute="centerX" secondItem="9aC-YC-231" secondAttribute="centerX" id="Ygg-8S-ss6"/>
                            <constraint firstItem="Ff8-KP-vnX" firstAttribute="leading" secondItem="9aC-YC-231" secondAttribute="leadingMargin" constant="5" id="f1H-pC-rcw"/>
                            <constraint firstItem="EbP-DF-WLb" firstAttribute="leading" secondItem="9aC-YC-231" secondAttribute="leadingMargin" constant="5" id="ggr-gf-7dV"/>
                            <constraint firstItem="79w-J8-MzC" firstAttribute="top" secondItem="EbP-DF-WLb" secondAttribute="bottom" constant="20" id="hgG-CL-BaI"/>
                            <constraint firstItem="79w-J8-MzC" firstAttribute="top" secondItem="EbP-DF-WLb" secondAttribute="bottom" constant="15" id="oCj-18-09t"/>
                            <constraint firstItem="79w-J8-MzC" firstAttribute="leading" secondItem="9aC-YC-231" secondAttribute="leadingMargin" constant="20" id="z2p-A0-MRh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7jn-pe-wMP"/>
                                <exclude reference="7xf-Na-SLV"/>
                                <exclude reference="961-Wa-YnI"/>
                                <exclude reference="U0n-mP-GWA"/>
                                <exclude reference="oCj-18-09t"/>
                                <exclude reference="ACd-rF-Rvs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log in to Sched" id="MDw-HS-Cjm"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bottomView" destination="EbP-DF-WLb" id="Idg-bq-Fs0"/>
                        <outlet property="forgotpasswordField" destination="79w-J8-MzC" id="BzW-22-mjN"/>
                        <outlet property="logIn" destination="z72-6M-KZ9" id="6oP-le-2bz"/>
                        <outlet property="passwordField" destination="7iq-ZW-Ynt" id="Ylp-W7-eJb"/>
                        <outlet property="registerEventbrite" destination="jbT-ER-ZpG" id="Dlw-AY-1nB"/>
                        <outlet property="topView" destination="Ff8-KP-vnX" id="SDk-mF-Vks"/>
                        <outlet property="usernameField" destination="kr9-P1-Qpf" id="VYp-Lb-z6D"/>
                        <outlet property="wantToAttend" destination="p39-Yw-NZJ" id="OgE-ta-scr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0x-sy-qzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlh-mn-IEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNp-Yx-Haq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvJ-Ks-moo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="29N-Rs-E4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoB-oj-kuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="calendar" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
        <image name="menu" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
